# Life-Narrative-Archive

./: .gitignore  README.md  index.html  main.py  requirements.txt  script.js  server.js  styles.css  修改计划.md  多模态叙事与数字反哺：助力银发数字遗民社会融合的行动研究申报书.docx  开发清单.md
backend/: pom.xml  start-backend.ps1
backend/src/main/java/com/lifenarrative/archive/: ArchiveApplication.java
backend/src/main/java/com/lifenarrative/archive/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lifenarrative/archive/controller/: ArchiveController.java  AuthController.java  HealthController.java  RagController.java
backend/src/main/java/com/lifenarrative/archive/dto/: ArchiveDtos.java  AuthDtos.java  RagDtos.java
backend/src/main/java/com/lifenarrative/archive/entity/: ArchiveEntity.java  ArchiveTimelineEntity.java  AssetEntity.java  UserEntity.java
backend/src/main/java/com/lifenarrative/archive/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/lifenarrative/archive/rag/: FaissIndexManager.java
backend/src/main/java/com/lifenarrative/archive/repository/: ArchiveRepository.java  UserRepository.java
backend/src/main/java/com/lifenarrative/archive/security/: ArchivePrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/java/com/lifenarrative/archive/service/: ArchiveService.java  AuthService.java  DocumentTextExtractorService.java  FileStorageService.java  NarrativeGenerationService.java  RagService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/lifenarrative/archive/: ArchiveApplicationTests.java
backend/src/test/java/com/lifenarrative/archive/controller/: ArchiveControllerTest.java  AuthControllerTest.java  RagControllerTest.java
backend/src/test/resources/: application.yml
data/: app.db  elders.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: main.ts  styles.css
frontend/src/components/archive/: ArchiveCard.vue  ArchiveDetailPanel.spec.ts  ArchiveDetailPanel.vue  ArchiveForm.spec.ts  ArchiveForm.vue
frontend/src/components/layout/: AppShell.vue
frontend/src/router/: index.ts
frontend/src/services/: archiveService.ts  authService.ts  http.ts
frontend/src/stores/: archive.ts  auth.ts
frontend/src/types/: api.ts
frontend/src/views/: ArchiveWorkspaceView.vue  LoginView.vue
output/: start-backend-dev.ps1  start-backend-jar.ps1
